graphql/src/graphql/schema.graphql

input CreateTransactionInput {
  accountExternalIdDebit: ID!
  accountExternalIdCredit: ID!
  transferType: Int!
  value: Float!
}

type TransactionStatus {
  name: String!
}

type TransactionType {
  id: Int!
  name: String!
}

type Transaction {
  transactionExternalId: ID!
  transactionType: TransactionType!
  transactionStatus: TransactionStatus!
  value: Float!
  createdAt: String!
}

type Query {
  TransactionById(id: ID!): Transaction
  TransactionTypes(offset: Int, limit: Int): [TransactionType]
}

type Mutation {
  createTransaction(input: CreateTransactionInput!): Transaction
}
